<plugin>
    <name>Mura Simplify</name>
    <package>MuraSimplify</package>
    <directoryFormat>packageOnly</directoryFormat>
    <loadPriority>5</loadPriority>
    <version>1.0</version>
    <provider>David Conde</provider>
    <providerURL>https://davidconde.hl</providerURL>
    <category>Application</category>
    <eventHandlers>
        <eventHandler
            event="onGlobalRequestStart"
            component="eventHandler"
            persist="false" />
    </eventHandlers>
    <displayobjects />
    <settings />
</plugin>
